<text media="UDN" news_title="違停罰單慢慢來 她為何氣到想跳河" ptt_board="Gossiping" id="demo.vrt" source="PTT" news_url="http://a.udn.com/focus/2016/03/08/18429/index.html" ptt_url="https://www.ptt.cc/bbs/Gossiping/M.1457404523.A.DAD.html" article_type="news" note="" ptt_title="[新聞] 違停罰單慢慢來 她為何氣到想跳河" date="Tue Mar  8 10:35:17 2016" author="donny123">
<p>
<s>
 近期	Ndda
交通	Nad
違規	VA4
檢舉	NN
案件	NN
爆增	NN
一	Neu
婦人	Nab
三	Neu
個	Nfa
月	Ndabc
來	Ng
被	P02
檢舉	NN
上百	NN
次	Nfa
</s>
<s>
 苗	Nca
警力	Nad
求	VC2
接獲	VC31
檢舉	NN
1	NN
個	DM
月	Ndabc
內	Ng
告發	NN
讓	VL4
人	Nab
早日	Dd
改正	VC2
</s>
</p>
<p>
<s>
 劉姓	NN
婦人	Nab
停放	NN
機車	Nab
常	Dd
占用	NN
人行道	Ncb
遭人	NN
拍照	VB11
向	P62
警方	Naea
檢舉	NN
近日	Nddc
她	Nhaa
收到	VC31
5	NN
張	Nbc
3	NN
個	DM
多	Neqb
月前	NN
違停	NN
罰	NN
</s>
<s>
 單	Daa
得知	VK1
3	NN
個	DM
月來常	NN
違停	NN
已	Dd
被	P02
檢舉	NN
上百	NN
次	Nfa
罰單	NN
可能	Dbaa
如	P47
雪片	NN
般	Ng
飛來	NN
抱怨	VE2
員警	NN
告發	NN
</s>
<s>
 太慢	NN
</s>
</p>
<p>
<s>
 若	Cbaa
早	Dd
知道	VK1
被	P02
拍	VC2
檢舉	NN
怎會	Dbaa
繼續	VF1
停	VH16
當	P16
她	Nhaa
得知	VK1
去年	Ndaba
底到	NN
今年	Ndaba
3	NN
月初	NN
共	Daa
被	P02
檢舉	NN
違停	NN
</s>
<s>
 超過	VJ1
上百	NN
次	Nfa
罰單	NN
還會	NN
陸續	Dh
上門	VA13
總額	NN
超過	VJ1
6	NN
萬元	NN
抱怨	VE2
不	Dc
合理	VH11
大嘆	VE2
好想	NN
跳河	NN
</s>
</p>
<p>
</p>
<p>
<s>
 累罰	NN
好貴	NN
監理站	NN
可	Dbab
分期付款	NN
</s>
</p>
<p>
<s>
 苗栗縣	NN
警局	Ncb
表示	VE2
近期	Ndda
交通	Nad
違規	VA4
檢舉	NN
案件	NN
遽增	NN
接獲	VC31
檢舉	NN
後	Ng
員警	NN
要	Dbab
檢視	NN
影片	Nac
或	Caa
照片	Nab
查證	NN
</s>
<s>
 違規	VA4
事實	Nac
因	Cbaa
警力	Nad
有限	VH11
可能	Dbaa
延至	NN
法定	A
3	NN
個	DM
月	Ndabc
期限	Nac
才	Dd
告發	NN
警局	Ncb
交通隊	NN
已	Dd
檢討	VC2
作業	Nac
流程	Nac
</s>
<s>
 未來	Nddb
會	Dbaa
在	P21
接獲	VC31
檢舉	NN
1	NN
個	DM
月	Ndabc
內	Ng
告發	NN
盡快	NN
促使	VL4
違規	VA4
者	Nab
改正	VC2
避免	VE2
相同	VH11
行為	Nad
一再	Dd
挨罰	NN
減少	VH16
民	Nab
</s>
<s>
 怨	NN
</s>
</p>
<p>
<s>
 苗栗	Nca
監理站	NN
長	VH13
陳富	NN
發說	NN
民眾	Nab
若	Cbaa
對	P31
罰單	NN
有	V_2
意見	Nac
可提	NN
異議	Nad
若	Cbaa
繳不出	NN
罰款	NN
可	Dbab
分期付款	NN
每	Nes
</s>
<s>
 月	Nab
至少	Daa
得	DE
繳	NN
500	NN
元	Ndaab
並	Dbb
在	P21
1	NN
年	Nfg
半	Neqa
內	Ncda
繳完	NN
</s>
</p>
<p>
</p>
<p>
<s>
 挨罰	NN
者	Nab
怨	NN
偷拍	NN
沒給	NN
人	Nab
改正	VC2
機會	Nac
</s>
</p>
<p>
<s>
 劉婦	NN
平日	Nddc
騎	VC2
機車	Nab
代步	NN
並	Dbb
把	P07
車停	NN
在	P21
竹南鎮	NN
住處	NN
附近	Ncb
的	DE
環市路	NN
1	NN
段	DM
大營	NN
路旁	NN
本	Nes
月初	NN
她	Nhaa
</s>
<s>
 一口氣	Dh
收到	VC31
5	NN
張	Nbc
罰單	NN
全是	NN
去年	Ndaba
11	NN
月底	NN
12	NN
月初	NN
停車	Nv4
占用	NN
人行道	Ncb
被	P02
人	Nab
拍照	VB11
檢舉	NN
</s>
</p>
<p>
<s>
 劉婦	NN
認為	VE2
違停	NN
若	Cbaa
遭	P60
員警	NN
取締	VC2
會	Dbaa
附	VC33
逕行	NN
舉發	NN
違規	VA4
停車	Nv4
通知單	NN
一般人	Naeb
收到	VC31
後	Ng
就	Dd
不	Dc
敢	VL1
</s>
<s>
 再犯	NN
但	Cbca
民眾	Nab
拍照	VB11
檢舉	NN
有如	VG2
偷偷摸摸	VH11
警方	Naea
從	Caa[P1]
接獲	VC31
檢舉	NN
到	Caa[P2]
製單	NN
告發	NN
又	Dd
要	Dbab
拖	VC2
那麼	Dh
久	VH11
不	Dc
</s>
<s>
 只	Daa
沒給	NN
人	Nab
改正	VC2
的	DE
機會	Nac
也	Dbb
無助	NN
及時	Dd
改善	VC2
交通	Nad
</s>
</p>
<p>
</p>
<p>
<s>
 苗警	NN
檢討	Nv1
未來	Nddb
將	Dd
1	NN
個	DM
月	Ndabc
內	Ng
告發	NN
</s>
</p>
<p>
<s>
 苗栗縣	NN
警察局	Ncb
交通隊	NN
統計	Nv1
全縣	NN
檢舉	NN
案件	NN
平均	VH11
每	Nes
月	Ndabc
1500	NN
件	DM
隨著	P58
行車	NN
記錄	VC33
器	NN
智慧型	NN
手機	NN
</s>
<s>
 越來越	Dfa
普及	NN
檢舉	NN
案件	NN
可能	Dbaa
有增無減	NN
</s>
</p>
<p>
<s>
 現行	A
規定	VE2
檢舉人	NN
要	Dbab
在	P21
拍照	VB11
錄影	VA4
後	Ng
7	NN
天內	NN
舉發	NN
由	P06
警方	Naea
受理	VC2
查證	NN
且	Cbcb
因	Cbaa
案件數	NN
大增	NN
最長	NN
</s>
<s>
 可在	NN
3	NN
個	DM
月	Ndabc
內	Ng
製單	NN
告發	NN
交通隊	NN
指出	VE2
新	VH11
的	DE
電腦	Nab
作業	Nac
系統	Nac
即將	Dd
在	P21
月底	NN
測試	VC2
未來	Nddb
上線	NN
執行	Nv1
</s>
<s>
 就	Dd
可	Dbab
縮短	VC2
流程	Nac
預計	VE2
受理	VC2
檢舉	NN
1	NN
個	DM
月	Ndabc
內	Ng
製單	NN
告發	NN
</s>
</p>
<p>
<s>
 聯合報	NN
張裕珍	NN
報導	Nac
</s>
<s>
 聯合報	NN
邱瑞杰	NN
柯	Nbc
永輝	NN
翁海玲	NN
許瑋琳	NN
製作	Nv1
</s>
<s>
 主圖	NN
張裕珍	NN
攝影	Nad
</s>
</p>
</text>